# MONGO_URI=mongodb+srv://bencalada:Bryan0303@clusterprueba.okvz3.net/bivvomarket?retryWrites=true&w=majority


MONGO_URI=mongodb+srv://bencalada:Bryan0303@clusterprueba.okvz3.mongodb.net/bivvomarket?retryWrites=true&w=majority

JWT_SECRET=supersecreta123

